{
  "name": "stock-party-game",
  "version": "1.0.0",
  "private": true,
  "description": "لعبة محفظة أسهم جماعية - شاشة تلفزيون + جوالات اللاعبين",
  "main": "server.js",
  "engines": {
    "node": ">=18"
  },
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.19.2",
    "socket.io": "^4.7.5"
  }
}
